<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title></title>
    <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <style media="screen">
    table
    {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        /*width: 100%;*/
        border: 1px solid #a2a9b1;
        border-spacing: 3px;
        background-color: #f8f9fa;
        color: black;
        /*margin: 0.5em 0 0.5em 1em;*/
        /*padding: 0.2em;*/
        float: right;
        clear: right;
        font-size: 88%;
        line-height: 1.5em;
        display: table;
    }
    /*td.det
    {
      text-align: left;
    }*/
    td, th
    {
        border: 1px solid skyblue;
        text-align: center;
        padding: 8px;
    }
    tr:nth-child(even)
    {
        background-color:skyblue;
    }
    tr:nth-child(odd)
    {
        background-color: white;
    }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4" style="background-color:#D7BDE2;">
          <table id="pdetail" class="tba" >

          </table>
        </div>
        <div class="col-sm-8" style="background-color:#EDBB99;">
            <div class="well well-lg"id="paragraph1">

            </div>
            <div class="well well-lg" id="paragraph2">


            </div>
            <div class="well well-lg" id="paragraph3">

            </div>
            <div class="well well-lg" id="paragraph4">
            </div>
        </div>
        <div class="well well-lg" id="paragraph5">
        </div>
      </div>
    </div>
      <section id="article">
        </section>
    <!-- <section id="pdetail"> -->

    <!-- </section> -->

    <!-- <section id="fgh">

    </section> -->
  </body>
  <script type="text/javascript">
  $(document).ready(function(){
  $.ajax({
      type: "GET",
      url: "http://en.wikipedia.org/w/api.php?action=parse&format=json&prop=text&section=0&page=Sachin_Tendulkar&callback=?",
      contentType: "application/json; charset=utf-8",
      async: false,
      dataType: "json",
      success: function (data, textStatus, jqXHR)
       {
          console.log("I am data",data);
          console.log("I am text status",textStatus);
          console.log("I am jqXHR",jqXHR);
          var markup = data.parse.text["*"];
          console.log("I am markup",markup);
          var div_tag_content = $('<div></div>').html(markup);
          console.log("I am blurb",div_tag_content);
          var paragraph1 = $(div_tag_content).find('p')[0];
          var paragraph2 = $(div_tag_content).find('p')[1];
          var paragraph3 = $(div_tag_content).find('p')[2];
          var paragraph4 = $(div_tag_content).find('p')[3];
          //var paragraph5 = $(div_tag_content).find('p')[4];
          console.log(paragraph1);
          console.log(paragraph2);
          console.log(paragraph3);
          console.log(paragraph4);
        //  console.log(paragraph5);

          var table_tag_content = $('<table></table>').html(markup);

        //  var a= $(table_tag_content).find('tr').find('table');
        //   console.log("I am a",a);
          // remove links as they will not work
          div_tag_content.find('a').each(function() { $(this).replaceWith($(this).html()); });
          table_tag_content.find('a').each(function(){$(this).replaceWith($(this).html());})
          table_tag_content.find('tr').find('table').remove();
        //console.log("para1"+para);
          div_tag_content.find('sup').remove();
          // remove cite error
          div_tag_content.find('.mw-ext-cite-error').remove();
        //  $('#article').html($(div_tag_content).find('p'));
          $('#pdetail').html($(table_tag_content).find('tbody'));
          $("#paragraph1").html(paragraph1);
          $("#paragraph2").html(paragraph2);
          $("#paragraph3").html(paragraph3);
          $("#paragraph4").html(paragraph4);
        //  $("#paragraph5").html(paragraph5);
      },
      error: function (errorMessage)
      {

      }
  });
});
  </script>
</html>
